#include "SolLuaBindUtils.h"
#include <sol.hpp>

#include "{{ meta_data.locate_file }}"

namespace SolLuaBind
{
	void LuaBind_{{ meta_data.full_path|replace(".", "_") }}(lua_State *L)
	{
		struct LuaBindImpl
		{
			static void DoLuaBind(lua_State *L)
			{
                std::string name = "{{ meta_data.spelling }}";
				std::string name_space = "{{ meta_data.space_path }}";

				{
					sol::usertype<{{ meta_data.full_path|replace(".", "::") }}> meta_table(
				{%- if meta_data.construct_fn_strs|length > 0 %}
						sol::constructors<
					{%- for item in meta_data.construct_fn_strs %}				
						{{ item }} {%- if meta_data.construct_fn_strs|last != item %},{%- endif %} \
					{%- endfor %}
						>(),
				{%-endif %}
					"__StructName__", sol::property([]() {return "{{ meta_data.spelling }}"; })

					{%- for item in meta_data.fields %}				
						,"{{ item.spelling }}", &{{ item.full_path|replace(".", "::") }}
					{%- endfor %}
					
					{%- for item in meta_data.member_fns %}				
						,"{{ item.spelling }}", &{{ item.full_path|replace(".", "::") }}
					{%- endfor %}
					
					{%- for item in meta_data.member_overload_fns %}				
						,"{{ item.name }}", {{ item.fn_str }}
					{%- endfor %}
					
						
				{%- if meta_data.base_classes|length > 0 %}	
					{%- for item in meta_data.base_classes %}				
						, sol::base_classes, sol::bases<
							{{ item }} {%- if meta_data.base_classes|last != item %},{%- endif %} \
						>()
					{%- endfor %}
				{%- endif %}
					);
					SolLuaBindUtils::BindLuaUserType(sol::state_view(L), meta_table, name, name_space);
				}
            
				{
					sol::table ns_table = SolLuaBindUtils::GetOrNewLuaNameSpaceTable(sol::state_view(L), name_space)[name];
				{%- for item in meta_data.vars %}				
					ns_table.set("{{ item.spelling }}", {{ item.full_path|replace(".", "::") }});
				{%- endfor %}
				
				{%- for item in meta_data.static_fns %}				
					ns_table.set_function("{{ item.spelling }}", {{ item.full_path|replace(".", "::") }});
				{%- endfor %}	
				
				{%- for item in meta_data.static_overload_fns %}				
					ns_table.set_function("{{ item.name }}", {{ item.fn_str }});
				{%- endfor %}	


				
				}
			}
		};

		LuaBindImpl::DoLuaBind(L);
	}
}
